main.yml (before)
name: Schedule Post

on:
  schedule:
    - cron: '0 12 * * *' # תזמון לפי CRON, לדוגמה כאן זה יתבצע כל יום ב-12:00 בצהריים

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.x

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r scripts/requirements.txt

    - name: Publish scheduled posts
      run: |
        python scripts/publish_posts.py

    - name: Notify via SendGrid
      if: success()
      run: |
        curl --request POST \
          --url https://api.sendgrid.com/v3/mail/send \
          --header "Authorization: Bearer U8R1SMDSNBFNKL2C6C9FMVFY" \
          --header "Content-Type: application/json" \
          --data '{
            "personalizations": [{
              "to": [{"email": "your-email@example.com"}],
              "subject": "Scheduled Post Published"
            }],
            "from": {"email": "no-reply@yourdomain.com"},
            "content": [{
              "type": "text/plain",
              "value": "A scheduled post has been successfully published."
            }]
          }'

main.yml (after)
name: Schedule Post

on:
  schedule:
    - cron: '0 12 * * *' # תזמון לפי CRON, לדוגמה כאן זה יתבצע כל יום ב-12:00 בצהריים

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r scripts/requirements.txt

    - name: Publish scheduled posts
      run: |
        python scripts/publish_posts.py

    - name: Notify via SendGrid
      if: success()
      run: |
        curl --request POST \
          --url https://api.sendgrid.com/v3/mail/send \
          --header "Authorization: Bearer YOUR_SENDGRID_API_KEY" \
          --header "Content-Type: application/json" \
          --data '{
            "personalizations": [{
              "to": [{"email": "your-email@example.com"}],
              "subject": "Scheduled Post Published"
            }],
            "from": {"email": "no-reply@yourdomain.com"},
            "content": [{
              "type": "text/plain",
              "value": "A scheduled post has been successfully published."
            }]
          }'

main.yml (diff)
@@ -15,7 +15,7 @@ jobs:
     - name: Set up Python
       uses: actions/setup-python@v2
       with:
-        python-version: 3.x
+        python-version: '3.x'
 
     - name: Install dependencies
       run: |
@@ -31,7 +31,7 @@ jobs:
       run: |
         curl --request POST \
           --url https://api.sendgrid.com/v3/mail/send \
-          --header "Authorization: Bearer U8R1SMDSNBFNKL2C6C9FMVFY" \
+          --header "Authorization: Bearer YOUR_SENDGRID_API_KEY" \
           --header "Content-Type: application/json" \
           --data '{
             "personalizations": [{
